<!DOCTYPE html>
<html>
<head>
	<title>Ticket</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			-webkit-user-select: none; /* Chrome, Opera, Safari */
			-moz-user-select: none; /* Firefox 2+ */
			-ms-user-select: none; /* IE 10+ */
			user-select: none; /* Standard syntax */
		}

		.bill-container{
			border-collapse: collapse;
			max-width: 8cm;
			position: absolute;
			left:0;
			right: 0;
			margin: auto;
			border-collapse: collapse;
			font-family: monospace;
			font-size: 12px;
		}

		.text-lg{
			font-size: 20px;
		}

		.text-center{
			text-align: center;
		}


		#qrcode {
			width: 75%
		}

		p {
			margin: 2px 0;
		}

		table table {
			width: 100%;
		}


		table table tr td:last-child{
			text-align: right;
		}

		.border-top {
			border-top: 1px dashed;
		}

		.padding-b-3 {
			padding-bottom: 3px;
		}

		.padding-t-3 {
			padding-top: 3px;
		}

	</style>
</head>
<body>
	<table class="bill-container">
		<tr>
			<td class="padding-b-3">
				<p>Razón social: {{ business_data['business_name'] }}</p>
				<p>Direccion: {{ business_data['address'] }}</p>
				<p>C.U.I.T.: {{ business_data['tax_id'] }}</p>
				<p>{{ business_data['vat_condition'] }}</p>
				<p>IIBB: {{ business_data['gross_income_id'] }}</p>
				<p>Inicio de actividad: {{ business_data['start_date'] }}</p>
			</td>
		</tr>
		<tr>
			<td class="border-top padding-t-3 padding-b-3">
				<p class="text-center text-lg">FACTURA {{ bill['type'] }}</p>
				<p class="text-center">Codigo {{ bill['code'] }}</p>
				<p>P.V: {{ bill['point_of_sale'] }}</p>
				<p>Nro: {{ bill['number'] }}</p>
				<p>Fecha: {{ bill['date'] }}</p>
				<p>Concepto: {{ bill['concept'] }}</p>
			</td>
		</tr>
		<tr>
			<td class="border-top padding-t-3 padding-b-3">
				<p>A {{ billing_data['vat_condition'] }}</p>
			</td>
		</tr>
		<tr>
			<td class="border-top padding-t-3 padding-b-3">
				<div>
					<table>
						{% for item in items %}
							<tr>
								<td>{{ item['quantity'] }}</td>
								<td>{{ item['name'] }}</td>
								<td>{{ item['tax_percent'] }}</td>
								<td>{{ item['price'] }}</td>
							</tr>
						{% endfor %}
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td class="border-top padding-t-3 padding-b-3">
				<div>
					<table>
						<tr>
							<td>TOTAL</td>
							<td>{{ overall['total'] }}</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td class="border-top padding-t-3">
				<p>CAE: {{ bill['CAE'] }}</p>
				<p>Vto: {{ bill['CAE_expiration'] }}</p>
			</td>
		</tr>
		<tr class="text-center">
			<td>
				<img id="qrcode" src="{{ qr_code_image }}">
			</td>
		</tr>
	</table>
</body>
</html>